# HYDevices

./: HYDevices.sln  README.md
Algorithm/HY.Devices.Algorithm/: AbstractAlgorithm.cs  AlgorithmTypes.cs  HY.Devices.Algorithm.csproj  IAlgorithm.cs  TargetResult.cs
Algorithm/HY.Devices.Algorithm.AuxAirConditioningDetect/: HY.Devices.Algorithm.AuxAirConditioningDetect.csproj
Algorithm/HY.Devices.Algorithm.AuxAirConditioningDetect/CS/: CartonDamage.cs  OCR.cs  SellotapeFold.cs  ShapeModel.cs  Staple.cs  StrapOffset.cs  TagOutLenth.cs
Algorithm/HY.Devices.Algorithm.AuxAirConditioningDetect/Properties/: AssemblyInfo.cs
Algorithm/HY.Devices.Algorithm.Aux_NeiJi/: HY.Devices.Algorithm.Aux_NeiJi.csproj  Template_detection.cs
Algorithm/HY.Devices.Algorithm.Aux_NeiJi/Properties/: AssemblyInfo.cs
Algorithm/HY.Devices.Algorithm.Basic/: HY.Devices.Algorithm.Basic.csproj
Algorithm/HY.Devices.Algorithm.Basic/Halcon/: Classfication.cs  DetectObject.cs  ReadBarcode.cs  ReadQRCode.cs  TemplateMatch.cs
Algorithm/HY.Devices.Algorithm.Basic/OCR/: OCR_cpu.cs  OCR_cuda10_2.cs  OCR_cuda11_6.cs
Algorithm/HY.Devices.Algorithm.Basic/Onnx/: OnnxDetector.cs  YoloV4Detector.cs  YoloV7Detector.cs
Algorithm/HY.Devices.Algorithm.Basic/Openpose/: Openpose_cuda_10_2.cs  Openpose_cuda_11_6.cs
Algorithm/HY.Devices.Algorithm.Basic/Properties/: AssemblyInfo.cs
Algorithm/HY.Devices.Algorithm.Basic/Yolo/: YoloV4_cpu.cs  YoloV4_cuda_10_2.cs  YoloV4_cuda_11_6.cs
Algorithm/HY.Devices.Algorithm.HXR_WaiGuanBanQian/: HY.Devices.Algorithm.HXR_WaiGuanBanQian.csproj
Algorithm/HY.Devices.Algorithm.Haier_JiaoNan/: HY.Devices.Algorithm.Haier_JiaoNan.csproj
Algorithm/HY.Devices.Algorithm.Haier_TeBing/: HY.Devices.Algorithm.Haier_TeBing.csproj
Algorithm/HY.Devices.Algorithm.Haier_TeBing/CS/: Classfication.cs  DoorAlign.cs  DoorCrack.cs  DoorPlane.cs  MCClassfication.cs  QRCodeDetect.cs  RecognizeColor.cs
Algorithm/HY.Devices.Algorithm.Haier_TeBing/Halcon/: 门齐10-28 - regionxld最终.hdev
Algorithm/HY.Devices.Algorithm.Haier_TeBing/Properties/: AssemblyInfo.cs
Algorithm/HY.Devices.Algorithm.Haier_ZhongDe/: HY.Devices.Algorithm.Haier_ZhongDe.csproj
Algorithm/HY.Devices.Algorithm.Haier_ZhongDe/CS/: DepthMap3D.cs  OCR_onnx_cpu.cs  RecognizeQRcode.cs  ZDSurfaceInspectionByDL.cs
Algorithm/HY.Devices.Algorithm.Haier_ZhongDe/Properties/: AssemblyInfo.cs
Algorithm/HY.Devices.Algorithm.HeFei_MLDJ/: Cutout.cs  HY.Devices.Algorithm.HeFei_MLDJ.csproj
Algorithm/HY.Devices.Algorithm.HeFei_MLDJ/Properties/: Resources.Designer.cs  Settings.Designer.cs
Algorithm/HY.Devices.Algorithm.HiEdgeMind/: HY.Devices.Algorithm.HiEdgeMind.csproj  OCR_cuda11_6.cs  ReadBarcode.cs  ReadQRCode.cs  TemplateMatch.cs  (+1 more)
Algorithm/HY.Devices.Algorithm.HuangDaoDianRe/: Class1.cs  HY.Devices.Algorithm.HuangDaoDianRe.csproj
Algorithm/HY.Devices.Algorithm.HuangDaoDianRe/Properties/: AssemblyInfo.cs
Algorithm/HY.Devices.Algorithm.Marssenger_Plate/: HY.Devices.Algorithm.Marssenger_Plate.csproj  YoloV7.cs
Algorithm/HY.Devices.Algorithm.Marssenger_Plate/CS/: ImageTool.cs  Prediction.cs
Algorithm/HY.Devices.Algorithm.Marssenger_Plate/Properties/: AssemblyInfo.cs
Algorithm/HY.Devices.Algorithm.QDSMHY/: HY.Devices.Algorithm.QDSMHY.csproj
Algorithm/HY.Devices.Algorithm.QDSMHY/CS/: LogoModel.cs  OCR.cs  QRCodeDetect.cs  ShapeModel.cs
Algorithm/HY.Devices.Algorithm.QDSMHY/Properties/: AssemblyInfo.cs
Algorithm/HY.Devices.Algorithm.TCL_HeFei/: HY.Devices.Algorithm.TCL_HeFei.csproj
Algorithm/HY.Devices.Algorithm.TCL_HeFei/CS/: DoorAlign.cs  DoorCrack.cs  HFTCLSurfaceInspectionByDL.cs  LogoDetect.cs  OCR-JXL.cs  OCR_cuda10_2.cs  RecognizeQRcode.cs  TemplateMatch.cs  YoloV4_cuda10_2.cs
Algorithm/HY.Devices.Algorithm.TCL_HeFei/Properties/: AssemblyInfo.cs
Algorithm/HY.Devices.Algorithm/Basic/: Classification.cs  DoorAlign.cs  DoorCrack.cs  DoorPlain.cs  EdgeDetection.cs  OCR.cs  OCRImgPreprocessing.cs  RecognizeBarcode.cs  RecognizeColor.cs  RecognizeQRcode.cs  SurfaceInspection.cs  TemplateMatch.cs
Algorithm/HY.Devices.Algorithm/Models/: OCRModel.cs  OpenposeModel.cs  YoloModel.cs
Algorithm/HY.Devices.Algorithm/Properties/: AssemblyInfo.cs
Algorithm/HY.Devices.Algorithm/Utils/: Hdict2TxtHelper.cs  Ho_ImageHelper.cs  ImageHelper.cs
Algorithm/HY.Devices.AlgorithmDemo/: App.config  App.xaml  App.xaml.cs  HY.Devices.AlgorithmDemo.csproj  TestWindow.xaml  TestWindow.xaml.cs
Algorithm/HY.Devices.AlgorithmDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Camera/HY.Devices.CameraDemo/: App.config  App.xaml  App.xaml.cs  HIKWindow.xaml  HIKWindow.xaml.cs  HY.Devices.CameraDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Camera/HY.Devices.CameraDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
PLC/HY.Devices.PLC/: AbstractHYPLCComm_Net.cs  AbstractHYPLCComm_Serial.cs  HY.Devices.PLC.csproj  HYPLCComm_InovanceNet.cs  HYPLCComm_MelsecNet.cs  HYPLCComm_OmronNet.cs  HYPLCComm_PanasonicNet.cs  HYPLCComm_SiemensNet.cs  IHYPLCComm.cs
PLC/HY.Devices.PLC/Properties/: AssemblyInfo.cs
PLC/HY.Devices.PLCDemo/: App.xaml  App.xaml.cs  HY.Devices.PLCDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
PLC/HY.Devices.PLCDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Printer/: Template.btw
Printer/HY.Devices.Printer/: AbstractHYPrinter.cs  HY.Devices.Printer.csproj  HYPrinterStatusUtil.cs  HYPrinter_FanuuNET.cs  HYPrinter_FanuuUSB.cs  HYPrinter_ZebraNET.cs  HYPrinter_ZebraUSB.cs  IHYPrinter.cs
Printer/HY.Devices.Printer/Properties/: AssemblyInfo.cs
Printer/HY.Devices.PrinterDemo/: App.xaml  App.xaml.cs  HY.Devices.PrinterDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Printer/HY.Devices.PrinterDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Robot/HY.Devices.Robot/: HY.Devices.Robot.csproj  IHYRobot.cs  RobotServer.cs
Robot/HY.Devices.Robot/Properties/: AssemblyInfo.cs
Robot/HY.Devices.RobotDemo/: App.xaml  App.xaml.cs  HY.Devices.RobotDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Robot/HY.Devices.RobotDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+60 files in other folders)
