<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>HY.Devices.Algorithm.QDSMHY</AssemblyTitle>
    <Product>HY.Devices.Algorithm.QDSMHY</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HY.Devices.Algorithm\HY.Devices.Algorithm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="clipper">
      <HintPath>..\HY.Devices.Algorithm.Haier_ZhongDe\depends\clipper.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Platform.NetStandard">
      <HintPath>..\HY.Devices.Algorithm.Haier_ZhongDe\depends\Emgu.CV.Platform.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="halcondotnetxl">
      <HintPath>..\Libs\halcondotnetxl.dll</HintPath>
    </Reference>
    <Reference Include="PaddleOCR.Onnx">
      <HintPath>..\HY.Devices.Algorithm.Haier_ZhongDe\depends\PaddleOCR.Onnx.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>